:command! BCloseThis call bufutils#BCloseThis()
:command! BClosePreviews call bufutils#BClosePreviews()
:command! BCloseAll call bufutils#BCloseAll()
:command! BCloseOther call bufutils#BCloseOther()
:command! BCloseLeft call bufutils#BCloseLeft()
:command! BCloseRight call bufutils#BCloseRight()
:command! -nargs=1 -complete=file BOpenSHorizontal call bufutils#BOpenSHorizontal(<f-args>)
:command! -nargs=1 -complete=file BOpenSVertical call bufutils#BOpenSVertical(<f-args>)
:command! -nargs=1 -complete=file BOpen call bufutils#BOpen(<f-args>)
:command! BRefresh call bufutils#BRefresh()
